{
  "name": "integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha \"tests/**/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nilsmaster/integration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nilsmaster/integration/issues"
  },
  "homepage": "https://github.com/Nilsmaster/integration#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "jest": "^30.2.0",
    "mocha": "^11.7.5",
    "supertest": "^7.2.2"
  }
}
